# CR-10 SE
# Printer_size: 400x400x400
# Version: v1.2.0.15
# CreateDate: 2023/08/24
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-NOZZLE_V21
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10
[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/timelapse.cfg]
[include Helper-Script/improved-shapers/improved-shapers.cfg]

[firmware_retraction]
retract_length: 0.45 # безопасное значение для того пластика которым чаще всего печатаете.
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[gcode_shell_command beep]
command: beep
timeout: 2
verbose: False

[gcode_macro BEEP]
description: Play a sound
gcode:
  RUN_SHELL_COMMAND CMD=beep

[delayed_gcode light_init] 
initial_duration: 5.01
gcode:
  SET_PIN PIN=light_pin VALUE=1
  
[gcode_arcs] # разрешение дуг в g-code
resolution: 1.0   
[virtual_sdcard] 
path: /usr/data/printer_data/gcodes

[pause_resume]

[display_status] 

[exclude_object] # исключение обьектов. для правильной работы еще правка в moonraker.conf

  
[mcu] # связь с платой принтера
serial:/dev/ttyS1
baud:230400
restart_method: command

[force_move] # возможность двигать моторами без хоуминга
enable_force_move: True
[mcu nozzle_mcu] # связь с платой головы
serial:/dev/ttyS7
baud: 230400
restart_method: command

[mcu leveling_mcu] # связь с платой стола
serial: /dev/ttyS6
baud: 230400
restart_method: command

[verify_heater extruder] # проверка нагрева экструдера
[verify_heater heater_bed] # проверка нагрева стола. разобраться
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi] # получение данных с одноплатника
serial: /tmp/klipper_host_mcu

[bl24c16f] # ? 
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[prtouch_v2] # тензодатчики стола.
z_offset: 0
step_base:2
pres_cnt: 4
show_msg: False
tilt_corr_dis: 0.00 #0.03
tri_min_hold: 8000 #12000 #4000 #1600
tri_max_hold: 16000 #26000 #8000 #6000
pres0_clk_pins: leveling_mcu:PA2
pres0_sdo_pins: leveling_mcu:PA0
pres1_clk_pins: leveling_mcu:PA5
pres1_sdo_pins: leveling_mcu:PA1
pres2_clk_pins: leveling_mcu:PA6
pres2_sdo_pins: leveling_mcu:PA3
pres3_clk_pins: leveling_mcu:PA7
pres3_sdo_pins: leveling_mcu:PA4
step_swap_pin: mcu:PA8 #PC10
pres_swap_pin: leveling_mcu:PB1 ##sync signal
speed: 3 #3#1.5
g28_wait_cool_down: true
noz_ex_com: 0.085 #0.082 #0.085 #0 #0.2
pa_clr_down_mm: -0.05
rdy_xy_spd: 300#100
clr_noz_start_x: -1 #130
clr_noz_start_y: 50 #390
clr_noz_len_x: 2  #60
clr_noz_len_y: 30 #45 #50 #2
pa_clr_dis_mm: 25 #35 #50
clr_xy_spd: 4
###quick clr nozzle
clr_noz_quick: True #False #True
clr_quick_high:0.7
clr_xy_quick_spd:100
clr_quick_times:10
clr_quick_react_dis:5

[hx711s] # тензодатчики стола
count: 4
use_mcu: leveling_mcu
sensor0_clk_pin: leveling_mcu:PA2
sensor1_clk_pin: leveling_mcu:PA5
sensor2_clk_pin: leveling_mcu:PA6
sensor3_clk_pin: leveling_mcu:PA7
sensor0_sdo_pin: leveling_mcu:PA0
sensor1_sdo_pin: leveling_mcu:PA1
sensor2_sdo_pin: leveling_mcu:PA3
sensor3_sdo_pin: leveling_mcu:PA4



[printer] # определение принтера
kinematics: corexy
max_velocity: 800 
max_accel: 20000 
max_accel_to_decel: 10000
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

[idle_timeout] # таймаут отключения. 
timeout: 99999999

[stepper_x] # определение мотора
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 63.874 #63.810 #63.95 #63.7 #64#40
endstop_pin: !PA11
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: nozzle_mcu: PB0
position_endstop: 400.5 
position_min: -5 
position_max: 406
homing_speed: 40
homing_retract_dist:0

[tmc2209 stepper_x] # определение драйвера мотора
uart_pin:PB12
driver_SGTHRS: 80
uart_address:3 
interpolate: True
run_current: 2.0 
sense_resistor: 0.150
diag_pin: ^PB10

[stepper_y] # определение мотора
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 64.024 
endstop_pin: !PA12
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 401 
position_min: -1 
position_max: 401 
homing_speed: 40
homing_retract_dist:0

[tmc2209 stepper_y] # определение драйвера мотора
uart_pin:PB13
driver_SGTHRS: 80
uart_address:3 
interpolate: True
run_current: 2.0 
sense_resistor: 0.150
#stealthchop_threshold: 0 #  по умолчанию если ее нет он и так ставит в ноль
diag_pin: ^PB11

[stepper_z] # определение мотора
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 32
rotation_distance: 3.9930 
gear_ratio: 1:1 
endstop_pin: tmc2209_stepper_z:virtual_endstop#PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 406.5 
position_min: -5 

[tmc2209 stepper_z] # определение драйвера мотора
uart_pin: PB14
interpolate: True
run_current: 0.8
uart_address:3 
# hold_current:0.5
stealthchop_threshold: 0 # надо попробовать вклюить на зет возможно станет тише.
sense_resistor: 0.150
diag_pin: PB0 #^PB14
# driver_SGTHRS: 0


[filament_switch_sensor filament_sensor] # датчик филамента
switch_pin: !PC6
pause_on_runout: true
# runout_gcode: PAUSE

[output_pin _Height_module2] # разобраться "_" в имени убрал параметр из вебпанели.
pin: PA7
value: 1.0

#[output_pin aobi]
#pin: !nozzle_mcu: PB0
#[output_pin USB_EN]
#pin: !nozzle_mcu: PB0

[extruder] # определение экструдера 
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance = 0.04
step_pin: nozzle_mcu: PB5
dir_pin: nozzle_mcu: PB4 #!nozzle_mcu: PB4
enable_pin: !nozzle_mcu: PB2
microsteps: 16
# gear_ratio: 42:12
rotation_distance: 6.72 #7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu: PB8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu: PA0
#control = pid
#pid_kp = 20.145
#pid_ki = 1.919 
#pid_kd = 52.881
min_temp: 0
max_temp: 320 


[tmc2209 extruder] # определение драйвера экструдера
uart_pin: nozzle_mcu: PB10
# tx_pin: nozzle_mcu: PB11
run_current: 0.6 #0.7
sense_resistor: 0.15
stealthchop_threshold: 0
uart_address:3 


[adxl345] # определение акселерометра
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester] # определение координат и параметров теста резонансов
accel_chip: adxl345
accel_per_hz: 50
probe_points: 200,200,10
#max_freq:90 # возможно стоит поиграть значениями. как нибудь займусь


[heater_bed] # определение нагревателя стола
heater_pin: PA4 #PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = watermark
#control = pid
#pid_kp = 30    #37
#pid_ki = 0.075 #0.10
#pid_kd = 800   #1000
min_temp: -30
max_temp: 130
#temp_offset_flag = True



[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[controller_fan MCU_fan] # включаем обдув после включения драйверов
pin: PB1
max_power: 1.0
fan_speed: 1
kick_start_time: 0
stepper: stepper_x


[heater_fan nozzle_fan] # обдув радиатора сопла
pin: !nozzle_mcu: PB3
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.1
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0
[output_pin _en_nozzle_fan] # "_" в имени убрал параметр из вебпанели. 
pin: nozzle_mcu: PB7
pwm: False
value: 1.0

[multi_pin part_fans]
pins:!nozzle_mcu:PB15,!nozzle_mcu:PA9

[multi_pin en_part_fans]
pins:nozzle_mcu:PB6,nozzle_mcu:PB9

[fan_generic part]
pin: multi_pin:part_fans
enable_pin: multi_pin:en_part_fans
cycle_time: 0.0100
hardware_pwm: false

#[output_pin col_pwm] # задний вентилятор обдува модели
#pin: !nozzle_mcu:PA9
#pwm: True
#cycle_time: 0.01
#hardware_pwm: false
#value: 0.00
#scale: 255
#shutdown_value: 0.0
#[output_pin _col] # "_" в имени убрал параметр из вебпанели.
#pin: nozzle_mcu: PB9
#pwm: False
#value: 1.0



###led
[output_pin green_pin] # переделка цвета и силы свечения сигнального диода принтера
pin: PA0
pwm: True
cycle_time: 0.010
value: 0
[output_pin red_pin] # переделка цвета и силы свечения сигнального диода принтера
pin: PC1
pwm: True
cycle_time: 0.010
value: 0
[output_pin yellow_pin] # переделка цвета и силы свечения сигнального диода принтера
pin: PA1
pwm: True
cycle_time: 0.010
value: 0.01
[output_pin light_pin] #  освещение камеры принтера. косяк прошивки креалити.
#pin: nozzle_mcu: PB0 #PA10
pin: !PC0
pwm: True
cycle_time: 0.010
value: 1.0


[filter] # разобраться
hft_hz: 1
lft_k1: 0.95
lft_k1_oft: 0.95
lft_k1_cal: 0.95

[dirzctl] # разобраться
use_mcu: mcu
step_base: 2


[bed_mesh] # определение параметров теста стола
speed: 350 #350
mesh_min: 5,5        
mesh_max: 395,395 
probe_count: 8,8 
fade_start: 3.0
fade_end: 10
fade_target: 0
mesh_pps:2,2
algorithm: bicubic
bicubic_tension: 1



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 36.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 38.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.577608, -0.431275, -0.381532, -0.439648, -0.557328, -0.748377, -0.953164, -1.244349
#*# 	  -0.473073, -0.320823, -0.239446, -0.294974, -0.387792, -0.510747, -0.724854, -0.985402
#*# 	  -0.267099, -0.121336, -0.030240, -0.111176, -0.186431, -0.288022, -0.439262, -0.680346
#*# 	  -0.141411, 0.021868, 0.080638, 0.096769, 0.034458, -0.039340, -0.231535, -0.434709
#*# 	  -0.168075, -0.039189, 0.078358, 0.131065, 0.100706, 0.043013, -0.126626, -0.349530
#*# 	  -0.352652, -0.136375, -0.006848, 0.043339, 0.048605, -0.010490, -0.183411, -0.412518
#*# 	  -0.465973, -0.298920, -0.144558, -0.088572, -0.084162, -0.128596, -0.314684, -0.520216
#*# 	  -0.715342, -0.495597, -0.387845, -0.304718, -0.309054, -0.386835, -0.551938, -0.746705
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 1.0
#*# min_x = 5.0
#*# max_x = 394.97
#*# min_y = 5.0
#*# max_y = 394.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.962
#*# pid_ki = 1.858
#*# pid_kd = 77.275
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.093
#*# pid_ki = 0.301
#*# pid_kd = 1763.066
